<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit FT6206 Library: TS_Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit FT6206 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_s___point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TS_Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc507821e30633436cd186c87f7531ad"><td class="memItemLeft" align="right" valign="top"><a id="abc507821e30633436cd186c87f7531ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Point</b> (int16_t x, int16_t y, int16_t z)</td></tr>
<tr class="separator:abc507821e30633436cd186c87f7531ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bccf1b08375bd8d7401dc9b02931ad"><td class="memItemLeft" align="right" valign="top"><a id="af1bccf1b08375bd8d7401dc9b02931ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_t_s___point.html">TS_Point</a>)</td></tr>
<tr class="separator:af1bccf1b08375bd8d7401dc9b02931ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd38ffaba526c129e5ac116f7f70a05a"><td class="memItemLeft" align="right" valign="top"><a id="acd38ffaba526c129e5ac116f7f70a05a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_t_s___point.html">TS_Point</a>)</td></tr>
<tr class="separator:acd38ffaba526c129e5ac116f7f70a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea1defb6152bf9af64f0f823c9524ba5"><td class="memItemLeft" align="right" valign="top"><a id="aea1defb6152bf9af64f0f823c9524ba5"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aea1defb6152bf9af64f0f823c9524ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72927221f9227a1073019d510876a300"><td class="memItemLeft" align="right" valign="top"><a id="a72927221f9227a1073019d510876a300"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a72927221f9227a1073019d510876a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17deb8383607ea69216bef2b2aac952"><td class="memItemLeft" align="right" valign="top"><a id="ac17deb8383607ea69216bef2b2aac952"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ac17deb8383607ea69216bef2b2aac952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_adafruit___f_t6206_8h_source.html">Adafruit_FT6206.h</a></li>
<li>Adafruit_FT6206.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
