<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Adafruit FT6206 Library: Adafruit_FT6206 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adafruit FT6206 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_adafruit___f_t6206-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_FT6206 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa35eb0e3808a481c814492a8c875f10d"><td class="memItemLeft" align="right" valign="top"><a id="aa35eb0e3808a481c814492a8c875f10d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___f_t6206.html#aa35eb0e3808a481c814492a8c875f10d">Adafruit_FT6206</a> (void)</td></tr>
<tr class="memdesc:aa35eb0e3808a481c814492a8c875f10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new FT6206 class. <br /></td></tr>
<tr class="separator:aa35eb0e3808a481c814492a8c875f10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a72026ec50cd99001bb252d7ce9e3b0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___f_t6206.html#a8a72026ec50cd99001bb252d7ce9e3b0">begin</a> (uint8_t thresh=FT6206_DEFAULT_THRESSHOLD)</td></tr>
<tr class="memdesc:a8a72026ec50cd99001bb252d7ce9e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups the I2C interface and hardware, identifies if chip is found.  <a href="#a8a72026ec50cd99001bb252d7ce9e3b0">More...</a><br /></td></tr>
<tr class="separator:a8a72026ec50cd99001bb252d7ce9e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00858a298fcb2542164f054c8f665c1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___f_t6206.html#a00858a298fcb2542164f054c8f665c1b">touched</a> (void)</td></tr>
<tr class="memdesc:a00858a298fcb2542164f054c8f665c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if there are any touches detected.  <a href="#a00858a298fcb2542164f054c8f665c1b">More...</a><br /></td></tr>
<tr class="separator:a00858a298fcb2542164f054c8f665c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0e1c061003dd83c4e21df4f8d547f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_s___point.html">TS_Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___f_t6206.html#a4ef0e1c061003dd83c4e21df4f8d547f">getPoint</a> (uint8_t n=0)</td></tr>
<tr class="memdesc:a4ef0e1c061003dd83c4e21df4f8d547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the chip and retrieves a point data.  <a href="#a4ef0e1c061003dd83c4e21df4f8d547f">More...</a><br /></td></tr>
<tr class="separator:a4ef0e1c061003dd83c4e21df4f8d547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a72026ec50cd99001bb252d7ce9e3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a72026ec50cd99001bb252d7ce9e3b0">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Adafruit_FT6206::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>thresh</em> = <code>FT6206_DEFAULT_THRESSHOLD</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setups the I2C interface and hardware, identifies if chip is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thresh</td><td>Optional threshhold-for-touch value, default is FT6206_DEFAULT_THRESSHOLD but you can try changing it if your screen is too/not sensitive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an FT6206 is found, false on any failure </dd></dl>

</div>
</div>
<a id="a00858a298fcb2542164f054c8f665c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00858a298fcb2542164f054c8f665c1b">&#9670;&nbsp;</a></span>touched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_FT6206::touched </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there are any touches detected. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of touches detected, can be 0, 1 or 2 </dd></dl>

</div>
</div>
<a id="a4ef0e1c061003dd83c4e21df4f8d547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef0e1c061003dd83c4e21df4f8d547f">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_s___point.html">TS_Point</a> Adafruit_FT6206::getPoint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the chip and retrieves a point data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The # index (0 or 1) to the points we can detect. In theory we can detect 2 points but we've found that you should only use this for single-touch since the two points cant share the same half of the screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_t_s___point.html">TS_Point</a> object that has the x and y coordinets set. If the z coordinate is 0 it means the point is not touched. If z is 1, it is currently touched. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_adafruit___f_t6206_8h_source.html">Adafruit_FT6206.h</a></li>
<li>Adafruit_FT6206.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
